[system]
compatible=@RAUC_BUNDLE_COMPATIBLE@
bootloader=uboot
mountprefix=/mnt/rauc
variant-name=WP400

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.1]
device=/dev/mmcblk1p5
type=ext4
bootname=1
force-install-same=true
#ignore-checksum=true

[slot.rootfs.2]
device=/dev/mmcblk1p7
type=ext4
bootname=2
force-install-same=true
#ignore-checksum=true

[slot.home.0]
device=/dev/null
type=raw
force-install-same=true
#ignore-checksum=true

[slot.bootloader.0]
device=/dev/null
type=raw
force-install-same=true
#ignore-checksum=true
