* {
user-select: none; 
-webkit-user-select: none; 
-moz-user-select: none; 
-ms-user-select: none; 
-webkit-user-drag: none; 
-webkit-app-region: no-drag; 
-moz-user-drag: none; 
user-drag: none; 
} 

::-webkit-scrollbar { width: 16px; } 
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 10px; border-radius: 10px; } 
::-webkit-scrollbar-thumb { -webkit-border-radius: 10px; border-radius: 10px; background: rgba(192,192,192,0.8); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); } 
::-webkit-scrollbar-thumb:window-inactive { background: rgba(255,0,0,0.4); } 
