zoom=0
tabbar=0
navbar=0
menubar=0
bookmarks=0
tabindex=0
script=
ConnectText=Try to connect: %U
DisconnectedText=Connection failed: %U
Error500Text01=500 - Internal Server Error
Error500Text02=503 - Service Not Available
Error500Text03=503 - Service Unavailable
Error500Text04=501 - Not Implemented
Error500Text05=500 Internal Server Error
Error500Text06=503 Service Not Available
Error500Text07=503 Service Unavailable
Error500Text08=501 Not Implemented
