Section "Files"
		FontPath		"/usr/share/fonts/X11/misc"
		FontPath		"/usr/share/fonts/X11/75dpi/:unscaled"
		FontPath		"/usr/share/fonts/X11/75dpi"
		FontPath		"/usr/share/fonts/X11/alternatives"
EndSection

Section "InputDevice"
		Identifier		"Generic Keyboard"
		Driver			"keyboard"
		Option			"CoreKeyboard"
		Option			"XkbModel"			"pc105"
		Option			"XkbLayout"			"de"
		Option			"XkbVariant"		"nodeadkeys"
		Option			"XkbOptions"		"de"
EndSection

Section "InputDevice"
		Identifier		"Configured Mouse"
		Driver			"mouse"
		Option			"CorePointer"		"true"
		Option			"Device"			"/dev/input/usb_mouse"
		Option			"Protocol"			"ImPS/2"
		Option			"Emulate3Buttons"	"true"
		Option			"ZAxisMapping"		"4 5"
EndSection

Section "Device"
		Identifier		"etnaviv"
		Driver			"modesetting"
		Option			"kmsdev"			"/dev/dri/card1"
		Option			"AccelMethod"		"glamor"
EndSection

Section "ServerLayout"
		Identifier		"Default Layout"
		InputDevice		"Generic Keyboard"
		InputDevice		"Configured Mouse"
EndSection

Section "ServerFlags"
		Option			"BlankTime"			"0"
		Option			"StandbyTime"		"0"
		Option			"SuspendTime"		"0"
		Option			"OffTime"			"0"
		Option			"AutoAddDevices"	"false"
		Option			"AutoAddGPU"		"false"
EndSection

