--i"/workspace/pfc/ptxproj.2013.03.0/platform-wago-wp400/sysroot-target/include"
+libdir(/workspace/pfc/ptxproj.2013.03.0/platform-wago-wp400/sysroot-target/include)
--i"/workspace/pfc/ptxproj.2013.03.0/platform-wago-wp400/sysroot-target/usr/include"
+libdir(/workspace/pfc/ptxproj.2013.03.0/platform-wago-wp400/sysroot-target/usr/include)
--i"/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/../../../../aarch64-linux-gnu/include/c++/11.3.1"
+libdir(/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/../../../../aarch64-linux-gnu/include/c++/11.3.1)
--i"/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/../../../../aarch64-linux-gnu/include/c++/11.3.1/aarch64-linux-gnu"
+libdir(/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/../../../../aarch64-linux-gnu/include/c++/11.3.1/aarch64-linux-gnu)
--i"/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/../../../../aarch64-linux-gnu/include/c++/11.3.1/backward"
+libdir(/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/../../../../aarch64-linux-gnu/include/c++/11.3.1/backward)
--i"/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/include"
+libdir(/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/include)
--i"/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/include-fixed"
+libdir(/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/include-fixed)
--i"/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/../../../../aarch64-linux-gnu/include"
+libdir(/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../lib/gcc/aarch64-linux-gnu/11.3.1/../../../../aarch64-linux-gnu/include)
--i"/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../aarch64-linux-gnu/libc/usr/include"
+libdir(/opt/LINARO.Toolchain-2022.08-wago.1/aarch64-linux-gnu/bin/../aarch64-linux-gnu/libc/usr/include)
