label WP400-1015
    kernel /boot/Image
    fdt /boot/imx8mp-wp400-0007.dtb
    append console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200 root=${rootfs_param} rw rootfstype=ext4 rootwait uio_pdrv_genirq.of_id=uio_pdrv_genirq ${optargs} vt.global_cursor_default=0
label WP400-1016
    kernel /boot/Image
    fdt /boot/imx8mp-wp400-0010.dtb
    append console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200 root=${rootfs_param} rw rootfstype=ext4 rootwait uio_pdrv_genirq.of_id=uio_pdrv_genirq ${optargs} vt.global_cursor_default=0
label WP400-1017
    kernel /boot/Image
    fdt /boot/imx8mp-wp400-0015.dtb
    append console=ttymxc0,115200 earlycon=ec_imx6q,0x30860000,115200 root=${rootfs_param} rw rootfstype=ext4 rootwait uio_pdrv_genirq.of_id=uio_pdrv_genirq ${optargs} vt.global_cursor_default=0
