backlighton=255
backlightonnight=50
backlightoff=0
backlightoffnight=0
mastermode=none
interface=volt
daynightswitch=disabled
daytime=06:00:00
nighttime=21:00:00
usesensor=no
sensorranges=0,264,50,265,65535,255
testbacklight=2
plusminusstep=10
hysteresisdiff=15
