state=enabled
scroll=yes
scroll_wheel_value=15
startrange_cap=4.5
startrange_res=0.5
arraysize=60
movelength=10
menu=yes
menu-timeout=5
menu-margin-left=10
menu-margin-right=90
menu-orientation=top
btn0=1
id0=ID_WBM
btn1=1
id1=ID_PLCLIST
btn2=1
id2=ID_DISPLAYCLEANING

