statemonitor=enabled
reconnect_interval=10
v2updatecheck_interval=120
plc_selected=0
v2_ident=webvisu.htm
v3_ident=WebVisuV3.bin
url00=https://127.0.0.1/wbm/index.html
txt00=WBM
vkb00=enabled
mon00=0
mic00=0
url01=https://127.0.0.1/plclist/plclist.html
txt01=Browser Favorites
vkb01=enabled
mon01=0
mic01=0
url02=
txt02=
vkb02=enabled
mon02=1
mic02=0
url03=
txt03=
vkb03=enabled
mon03=1
mic03=0
url04=
txt04=
vkb04=enabled
mon04=1
mic04=0
url05=
txt05=
vkb05=enabled
mon05=1
mic05=0
url06=
txt06=
vkb06=enabled
mon06=1
mic06=0
url07=
txt07=
vkb07=enabled
mon07=1
mic07=0
url08=
txt08=
vkb08=enabled
mon08=1
mic08=0
url09=
txt09=
vkb09=enabled
mon09=1
mic09=0
url10=
txt10=
vkb10=enabled
mon10=1
mic10=0
url11=
txt11=
vkb11=enabled
mon11=1
mic11=0
